<template>
  <div>
    <van-toast v-model="loading" type="loading" :forbid-click="true" />
    <div v-if="tokens.length">
      <h3>已获取Token：</h3>
      <ul>
        <li v-for="(token, index) in tokens" :key="index">
          区域名: {{ token.clusterName }}<br/>
          Token: {{ token.token }}
        </li>
      </ul>
    </div>
  </div>
</template>

<script>
import axios from 'axios';
import { Toast } from 'vant';

export default {
  data() {
    return {
      loading: false,
      tokens: [],
      // 这里写死账号密码orgId
      user: 'liuxinyang',
      password: 'Xmlxzl4419',
      orgId: '6048ce7ba15c2af2e8cec12991ec13cf',
    };
  },
  mounted() {
    this.getToken();
  },
  methods: {
    async getToken() {
      this.loading = true;
      try {
        const res = await axios.post(
            '/acapi/ac/openapi/v2/tokens',
          {}, // 空请求体
          {
            headers: {
              'Content-Type': 'application/json',
              user: this.user,
              password: this.password,
              orgid: this.orgId,
            },
          }
        );
        this.loading = false;
        if (res.data.code === '0') {
          this.tokens = res.data.data;
          Toast.success('静默登录成功，已获取Token');
          console.log('Tokens:', this.tokens);
        } else {
          Toast.fail(`静默登录失败: ${res.data.msg}`);
        }
      } catch (error) {
        this.loading = false;
        Toast.fail('请求异常');
        console.error(error);
      }
    },
  },
};
</script>

